VITE_SUPABASE_PROJECT_ID="glvxisqhwhyrikirldoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsdnhpc3Fod2h5cmlraXJsZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODgwNjUsImV4cCI6MjA3Nzg2NDA2NX0.Ss97IHbW3xUYU6O9-U4JDE9Y4aWYG02nSbhOTBYEOsU"
VITE_SUPABASE_URL="https://glvxisqhwhyrikirldoc.supabase.co"
